client/amplify/backend/api/sheout/schema.graphql

type Purchase @model
              @auth(rules: [{allow: owner}]) {
  id: ID!
  products: [PurchasedProduct] @connection(keyName: "byPurchase", fields: ["id"])
}

type PurchasedProduct @model(queries: null)
                      @auth(rules: [{allow: owner}])
                      @key(name: "byProduct", fields: ["product_id", "purchase_id"])
                      @key(name: "byPurchase", fields: ["purchase_id", "product_id"]) {
  id: ID!
  amount: Int!
  purchase_id: ID!
  product_id: ID! 
  product: Product! @connection(fields: ["product_id"]) 
  purchase: Purchase! @connection(fields: ["purchase_id"]) 
}

type Product @model {
  id: ID!
  name: String!
  img: String!
  price: Int!
  purchases: [PurchasedProduct] @connection(keyName:"byProduct", fields:["id"])
}