client/amplify/backend/api/sheout/schema.graphql

type Purchase @model
              @auth(rules: [{ allow: owner },
                            { allow: private, provider: iam, operations: [create, read] }]) {
  id: ID,
  products: [PurchasedProduct] @connection(keyName: "PurchasedProductByPurchase", fields: ["id"])
}

type PurchasedProduct @model(queries: null)
                      @auth(rules: [ { allow: owner },
                                     { allow: private, provider: iam, operations: [create, read] }])
                      @key(name: "PurchasedProductByPurchase", fields: ["purchase_id"]) {
  id: ID!
  amount: Int!
  purchase_id: ID! 
  product: Product! @connection(fields: ["id"])
}

type Product @model {
  id: ID!
  name: String!
  img: String!
  price: Int!
}